function klPlotClustsv1(myK,myClustIDs,seFlag)

global vTimes visAlign movAlign mTimes allWaves wvTimes
% myK = wvK;
% % myClustIDs = visClustIDs(:,respK == myK);
% myClustIDs = waveClustIDs(:,k == wvK);

colors = jet(myK);
figure();
statSampRate = 5;
vTest = -200:statSampRate:300;
mTest = -300:statSampRate:200;

vSig = nan(1,range(vTest)/statSampRate);
mSig = nan(1,range(mTest)/statSampRate);
for i = 1:length(vSig),
    vSig(i) = anovan(visAlign(:,vTimes == vTest(i)),{myClustIDs},'display','off');
    mSig(i) = anovan(movAlign(:,mTimes == mTest(i)),{myClustIDs},'display','off');
end
vSig = pAdjust(vSig); mSig = pAdjust(mSig);

for i = 1:myK,
subplot(1,2,1);
if seFlag
    pltMeanStd(vTimes(ismember(vTimes,-200:300)),nanmean(visAlign(myClustIDs == i,ismember(vTimes,-200:300)),1),nanstd(visAlign(myClustIDs == i,ismember(vTimes,-200:300)),[],1)./sqrt(sum(myClustIDs == i)),'color',colors(i,:));
else
    plot(vTimes(ismember(vTimes,-200:300)),nanmean(visAlign(myClustIDs == i,ismember(vTimes,-200:300)),1),'color',colors(i,:));
end
hold on; vline(0);

if i == myK,
%     ylabel('Normalized SDF','fontsize',18,'Rotation',0);
    xlabel('Time from StimOnset','fontsize',18);
    yVals=get(gca,'YLim');
    scatter(vTest(vSig < .05),ones(1,sum(vSig < .05)).*(yVals(2)+(.1*range(yVals))),'r*');
end
subplot(1,2,2);
if seFlag,
    pltMeanStd(mTimes(ismember(mTimes,-300:200)),nanmean(movAlign(myClustIDs == i,ismember(mTimes,-300:200)),1),nanstd(movAlign(myClustIDs == i,ismember(mTimes,-200:300)),[],1)./sqrt(sum(myClustIDs == i)),'color',colors(i,:));
else
    
end
hold on; vline(0);
if i == myK,
    yVals=get(gca,'YLim');
    scatter(mTest(mSig < .05),ones(1,sum(mSig < .05)).*(yVals(2)+(.1*range(yVals))),'r*');
    xlabel('Time from SRT','fontsize',18);
    st=suptitle('Premotor Response Clusters'); set(st,'fontsize',22);
end
end


for i = 1:myK,
    figure(i+10);
    plot(wvTimes,allWaves(myClustIDs == i,:)); hold on;
    plot(wvTimes,nanmean(allWaves(myClustIDs == i,:),1),'k','linewidth',3);
    
    figure(100);
    plot(wvTimes,nanmean(allWaves(myClustIDs == i,:),1),'color',colors(i,:),'linewidth',3); hold on;
end
set(gca,'color','k');